<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graphical Password Authentication</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />-->
    <script rel="stylesheet" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            font-family: Gill Sans Ultra Bold;
            background-image: url('static/back.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .navbar-end {
            text-shadow: 1px 2px 1px #fff;
        }
        .hero-head a {
	color: #074588;
}
.navbar-item:hover {
	color: #000;
}
        a{
        color:#000;
        }
        .btn-primary {
	background-color: #074588 !important;
}
.box {
	background: #fff;
	padding: 10px;
	  box-shadow: 2px 5px 25px black !important;
}
.form-group {
	border: 1px solid #074588 !important;
	margin-top: 10px;
}
.button {
	background: #074588;
	color: #fff;
	padding: 2px 16px;
	text-transform: uppercase;
}
    </style>
</head>
<body>
<section class="hero is-primary is-fullheight">
    <div class="hero-head">
        <nav class="navbar navbar-expand-lg" style="box-shadow: 1px 2px 1px #000;margin-bottom: 15px;">
            <div class="container">
                <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                        <a href="{{ url_for('index') }}" class="navbar-item" style="font-size:50px;text-decoration:none;">
                            Home
                        </a>
                        {% if current_user.is_authenticated %}
                        <a href="{{ url_for('profile') }}" class="navbar-item" style="font-size:50px;text-decoration:none;">
                            Profile
                        </a>
                        {% endif %}
                        {% if not current_user.is_authenticated %}
                        <a href="{{ url_for('login') }}" class="navbar-item" style="font-size:50px;text-decoration:none;">
                            Login
                        </a>
                        <a href="{{ url_for('signup') }}" class="navbar-item" style="font-size:50px;text-decoration:none;">
                            Sign Up
                        </a>
                        {% endif %}
                        {% if current_user.is_authenticated %}
                        <a href="{{ url_for('logout') }}" class="navbar-item" style="font-size:25px;text-decoration:none;">
                            Logout
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="hero-body">
        <div class="container has-text-centered" style="font-size: medium">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</section>
</body>
</html>